{
    "input_columns": [
        "OID_",
        "World Port Index Number", 
        "Region Name",
        "Main Port Name",
        "Alternate Port Name",
        "UN/LOCODE",
        "Country Code",
        "World Water Body",
        "Harbor Size",
        "Harbor Type",
        "Latitude",
        "Longitude"
    ],
    "output_columns": [
        "oid",
        "wpi_number",
        "region_name",
        "port_name",
        "alt_name",
        "port_code",
        "country_code",
        "water_body",
        "harbor_size",
        "harbor_type",
        "lat",
        "lon"
    ],
    "output_filename": "port_details.csv",
    "files_and_folders": {
        "input_folder": "Data",
        "output_folder": "output_marine",
        "input_zip_pattern": "WDPA_WDOECM_*_shp.zip",
        "output_zip_name": "marine_polygons.zip",
        "output_shp_name": "marine_polygons.shp",
        "temp_prefix": "wdpa_temp_",
        "log_file": "processing_log.txt",
        "summary_csv": "marine_summary.csv"
    }
}